<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            background: red;
        }

        section {
            background: hsla(90, 100%, 50%, 0.5);
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: stretch;
        }

        section > div {
            padding: 5vw;
        }

        #radek-nadpis {
            background: green;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content:flex-end;
        }

        #radek-moznosti {
            background: blue;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-shrink: 0;
            /* flex-grow: 3; */
        }

        #radek-tlacitka {
            background: yellow;
            flex-grow: 1;
        }

        h1, .moznost, button {
            background: hsla(187, 100%, 50%, 0.5);
        }

        .moznost {
            padding: 3.3vw;
            /* padding-bottom: 4em; */
            width: 20vw;
            font-size: 2.4em;
            text-align: center;
        }

        h1 {
            text-align: right;
            font-size: 3em;
            width: 65vw;
        }


        @media only screen and (max-width: 1444px) {
            body {
                font-size: 13px;
            }
            
            #radek-nadpis {
                    background: red !important;
            }
        }

        @media only screen and (max-width: 1024px) {
            body {
                font-size: 11px;
            }
            
            #radek-nadpis {
                    background: yellow !important;
            }
        }

        @media only screen and (max-width: 768px) {
            body {
                font-size: 10px;
            }

            h1 {
                width: 90vw !important;
                text-align: center;
            }

            .moznost {
                width: 90vw;
                margin-bottom: 5vw;
                font-size: 2.4em;
            }
            .moznost:last-child {
                margin: 0;
            }
            
            #radek-nadpis {
                    background: purple !important;
            }
        }

        @media only screen and (max-width: 425px) {
            body {
                font-size: 8px;
            }
            
            #radek-nadpis {
                    background: orange !important;
            }
        }

    </style>
</head>
<body>
    <section>
        <div id="radek-nadpis">
            <h1>Mladá dívka se u úřadů dovolává pomoci potom, co ji rodina zakazuje sňatek, pro který se rozhodla a hrozí jí vyhnáním z domu. Tradice, k níž se její rodina hlásí, přikazuje, že výběr životního partnera závisí na rozhodnutí rodičů.</h1>
        </div>
        <div id="radek-moznosti">
            <div class="moznost">Budete činnost této skupiny ignorovat.</div>
            <div class="moznost">Necháte občany hlasovat o schválení návrhu na omezení práv menšin a rozhodnete se podle výsledku hlasování.</div>
            <div class="moznost">Zakážete činnost této skupiny a budete trestat veřejné prosazování podobných nenávistných a diskriminačních názorů.</div>
        </div>
        <div id="radek-tlacitka">
            <!-- <button>Tlacitko</button> -->
        </div>
    </section>
</body>
</html>